# Enriches records with Kubernetes metadata
<filter kubernetes.**>
    @type kubernetes_metadata
</filter>
<filter **>
    @type record_transformer
    <record>
    kubernetes_cluster "#{ENV['FLUENT_KUBERNETES_CLUSTER_NAME']}"
    </record>
</filter>
{{ if .Values.fluent_elasticsearch_audit_host }}
<match kubernetes-audit>
    @id elasticsearch-audit
    @type elasticsearch
    @log_level info
    include_tag_key true
    host "#{ENV['FLUENT_ELASTICSEARCH_AUDIT_HOST']}"
    port "#{ENV['FLUENT_ELASTICSEARCH_AUDIT_PORT'] || '443'}"
    scheme "#{ENV['FLUENT_ELASTICSEARCH_AUDIT_SCHEME'] || 'https'}"
    logstash_format true
    template_name audit-index-template
    template_file /etc/fluent/config.d/audit-index-template.json
    # Prevent reloading connections to AWS ES
    # Link to issue solution: https://github.com/atomita/fluent-plugin-aws-elasticsearch-service/issues/15#issuecomment-254793259
    reload_on_failure false
    reload_connections false
    <buffer>
    @type file
    path /var/log/fluentd-buffers/kubernetes-audit.system.buffer
    flush_mode interval
    retry_type exponential_backoff
    flush_thread_count 2
    flush_interval 5s
    retry_forever
    retry_max_interval 30
    chunk_limit_size 256M
    queue_limit_length 8
    overflow_action block
    </buffer>
</match>
{{ end }}
<match kubernetes.var.log.containers.nginx-ingress**>
  @id elasticsearch-nginx-ingress
  @type elasticsearch
  @log_level info
  include_tag_key true
  host "#{ENV['FLUENT_ELASTICSEARCH_HOST']}"
  port "#{ENV['FLUENT_ELASTICSEARCH_PORT'] || '443'}"
  scheme "#{ENV['FLUENT_ELASTICSEARCH_SCHEME'] || 'https'}"
  logstash_format true
  logstash_prefix logstash-nginx-ingress
  # Prevent reloading connections to AWS ES
  # Link to issue solution: https://github.com/atomita/fluent-plugin-aws-elasticsearch-service/issues/15#issuecomment-254793259
  reload_on_failure false
  reload_connections false
  <buffer>
  @type file
  path /var/log/fluentd-buffers/kubernetes.nginx-ingress.buffer
  flush_mode interval
  retry_type exponential_backoff
  flush_thread_count 2
  flush_interval 5s
  retry_forever
  retry_max_interval 30
  chunk_limit_size 256M
  queue_limit_length 8
  overflow_action block
  </buffer>
</match>
<match **>
    @id elasticsearch
    @type elasticsearch
    @log_level info
    include_tag_key true
    host "#{ENV['FLUENT_ELASTICSEARCH_HOST']}"
    port "#{ENV['FLUENT_ELASTICSEARCH_PORT'] || '443'}"
    scheme "#{ENV['FLUENT_ELASTICSEARCH_SCHEME'] || 'https'}"
    logstash_format true
    # Prevent reloading connections to AWS ES
    # Link to issue solution: https://github.com/atomita/fluent-plugin-aws-elasticsearch-service/issues/15#issuecomment-254793259
    reload_on_failure false
    reload_connections false
    <buffer>
    @type file
    path /var/log/fluentd-buffers/kubernetes.system.buffer
    flush_mode interval
    retry_type exponential_backoff
    flush_thread_count 2
    flush_interval 5s
    retry_forever
    retry_max_interval 30
    chunk_limit_size 256M
    queue_limit_length 8
    overflow_action block
    </buffer>
</match>
